@media all and (max-width: 800px){
    .wrapperrr {
        overflow-x: hidden !important
    }

    /*.header-main {*/
    /*    flex-direction:column;*/
    /*    !*align-items:center;*!*/
    /*    justify-content:space-around;*/
    /*    !*padding:10px auto 10px;*!*/
    /*}*/
    #header{
        background-color: rgba(235, 181, 144, 0);
    }
    .header-phone{
        position: relative;
        left:0px;
    }
    .header-main {
        background-color: rgba(235, 181, 144, 0.71);
    }
    .header-main-icon {
        margin-top:17px;
        margin-left:5px;
        animation: rotate 60s linear;
        animation-iteration-count: infinite;
    }
    .header-main-icon span{
        /*margin:5px 0 0 5px;*/
        font-size: 2.3rem;
    }
    .header-main-tel {
        font-size:1.3rem;
        text-align:justify;
        padding-top:10px;
        margin-right:15px;
    }
    .header-main-tel {
        text-align:center;
    }
    #content{
        margin:180px auto 0;
    }
    .content-variant-text{
        margin:20px auto 20px;
        /*padding:10px;*/
        height:90%;
    }
    #footer {
        background-color: rgba(95, 95, 95, 0);
    }
    .footer-container {
        background-color: rgba(95, 95, 95, 0.9);
        padding:5px 5px 0 15px;
    }
    .footer-social {
        margin-bottom: 20px;
    }



}



