@charset "utf-8";
/*
Korneyenko Dmitriy
-------------------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Raleway:800,700,400);
@import url(http://fonts.googleapis.com/css?family=Signika:400,600);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);
@import url(http://fonts.googleapis.com/css?family=Oswald);

@font-face{
    font-family:'RoscherkDL';
    src:url('../fonts/RoscherkDL.ttf');
}


*{
    margin: 0;
    padding: 0;
}
.scrollup{
    width:40px;
    height:40px;
    opacity:0.6;
    position:fixed;
    bottom:50px;
    right:40px;
    display:none;
    text-indent:-9999px;
    background: url('../img/icon_top.png') no-repeat;
}

.wrapperr {
    overflow-x: hidden !important;
    height: 100vh;
    width:100%;
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(../img/sidelka_phone.png);
}
#header{
    position: fixed;
    z-index: 50;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100px;
    background-color: rgba(235, 181, 144, 0.71);
    width:100%;
}
.header-phone{
    position: relative;
    max-width:1000px;
    height: 100%;
    margin:auto;
    right:8px;

}
.header-main {
    /*position: relative;*/
    /*max-width:1000px;*/
    /*margin:auto;*/
    font-family: "Oswald", serif;
    /*display:flex;*/
    /*flex-direction:row;*/
    /*align-items:center;*/
    justify-content:space-around;
    /*background-color: rgba(235, 181, 144, 0.71);*/
    /*padding:10px auto 10px;*/
}
.header-main-tel {
    font-size:1.5rem;
    text-align:center;
    padding-top:10px;
}
.header-main-icon {
    margin-top:17px;
    margin-left:10px;
    animation: rotate 60s linear;
    animation-iteration-count: infinite;
    font-size:2.7rem;
}
.header-main-icon span{
    vertical-align:top;
}

#content{
    position: relative;
    min-height:700px;
    max-width:1000px;
    margin:100px auto 0;
    background-color: rgba(255, 255, 255, 0.6);
    border-top: 0 solid rgba(255, 255, 255, 1);
    border-bottom: 0 solid rgba(255, 255, 255, 1);
}
.content-main-text{
    position: relative;
    width:80%;
    /*height:220px;*/
    border:1px solid rgba(64, 64, 65, 0.3);
    margin:40px auto 20px;
    padding:5px 5px 1px 5px;
    text-indent: 20px;
    /*font-weight: bold;*/
    font-family: oswald-bold, oswald, sans-serif;
}
.content-main-text-two{
    position: relative;
    width:80%;
    height:220px;
    border:1px solid rgba(64, 64, 65, 0.3);
    margin:40px auto 20px;
    padding:5px 5px 1px 5px;
    text-indent: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    font-weight: bold;
}
.content-variant{
    position:relative;
    /*height: 250px;*/
    /*width: 100%;*/
    text-align: center;
    /*font-weight: bold;*/
    font-size: 28px;
    font-family: oswald-bold, oswald, sans-serif;
    padding:5px;
    background-color: white;
    box-shadow:5px 5px 3px rgba(0, 0, 0, 0.3);
    border:1px solid rgba(64, 64, 65, 0.3);
    margin: 20px 40px 20px 40px;
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}
.content-variant-title{
    /*border:0 solid rgba(64, 64, 65, 1);*/
    background-color:rgba(255, 255, 255, 0.6);

    /*object-fit:cover;*/
}
.content-variant img{
    width: 100%;
    height: 195px;
    object-fit: cover;"
}
.content-variant-text{
    position: relative;
    width:100%;
    height:250px;
    border:1px solid rgba(64, 64, 65, 0.3);
    margin:20px 40px 20px -40px;
    text-indent: 20px;
    padding:10px;
    /*font-weight: bold;*/
    font-family: oswald-bold, oswald, sans-serif;
}
.content-uslugi{
    position: relative;
    width:80%;
    height:220px;
    border:1px solid rgba(64, 64, 65, 0.3);
    margin:20px auto 20px;
    padding:30px;
}
.content-uslugi-title{
    text-align: center;
    font-size: 40px;
    margin-top:20px;
}
/*.content-uslugi li{*/
    /*list-style-type: none; !* Убираем маркеры у списка *!*/
 /*}*/
/*.content-uslugi li:before {*/
    /*content: "√ "; !* Добавляем в качестве маркера символ *!*/
/*}*/

#footer {
    position:relative;
    height:155px;
    /*max-width:1000px;*/
    margin:20px auto 0;
    background-color: rgba(95, 95, 95, 0.9);
    border-top: 0px solid rgba(64, 64, 65, 1);
    border-bottom: 0px solid rgba(64, 64, 65, 1);
}
.footer-container {
    position: relative;
    min-height: 100%;
    width:100%;
    margin:0px auto 0px;
    color: #fafafc;
    /*background-color: rgba(95, 95, 95, 0.9);*/
}
.contact-data {
    position: relative;
    left:20px;
    margin: 15px 15px 0 0;
    /*top: 20px;*/
    width: 330px;
    font-size: 15px;
    font-family: "book antiqua", serif;
}
.footer-firm {
    font-size: 28px;
    text-align:center;
    margin-top: 40px;
}
.footer-contacts {
    font-size: 18px;
    margin-top: 20px;
}
.footer-time-work {
    font-size: 18px;
    margin-top: 20px;
}
.footer-social {
    margin-top: 20px;
}

