<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.png" type="img/png">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <title>Быстрая помощь</title>


</head>
<body>
    <div class="wrapperr">
        <header>


        </header>


        <section>

        </section>


        <footer>

        </footer>


    </div>

<!--<a href="#" class="scrollup">Наверх</a>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".wrapperrr").scroll(function(){
            if ($(this).scrollTop() > 1500) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });

        $('.scrollup').click(function(){
            $(".wrapperrr").animate({ scrollTop: 0 }, 600);
            return false;
        });

    });
</script>

<script>
    $(document).ready(function() {
        $("#phone").mask("+38(999) 999-99-99");
    });
</script>

</body>
</html>