<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.png" type="img/png">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">

    <title>Быстрая помощь</title>


</head>
<body>
<div class="wrapperr">

    <header id="header">
        <div class="header-phone">
            <div class="header-main">
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-7 col-lg-6 col-xl-6">
                        <div class="header-main-icon">
                            <img alt="" src="favicon.png" style="margin-bottom:15px; width: 60px; height: 60px; object-fit: fill;">
                            <span>БЫСТРАЯ ПОМОЩЬ<span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-5 col-lg-6 col-xl-6">
                        <div class="header-main-tel">
                            <span>Круглосуточные телефоны<span>
                            <p><img alt="" src="img/icon_tel.png" style="width: 30px; height: 30px; object-fit: cover;">(068) 146-65-82 &#8195
                               <img alt="" src="img/icon_tel.png" style="width: 30px; height: 30px; object-fit: cover;">(097) 982-49-99</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="content">
        <div class="content">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="content-main-text">
                        <p>Уход за больными — это комплекс мероприятий, направленных на поддержание и восстановление сил
                        больного и создание для него условий, способствующих быстрому выздоровлению, предупреждению и
                        профилактике осложнений заболевания.</p>
                        <p>Он включает гигиеническое содержание помещения, в котором находится больной, поддержание
                        надлежащего гигиенического состояния самого больного, оборудование удобной постели, заботу о
                        чистоте постельного белья и одежды, организацию питания больного, оказание ему помощи при приеме
                        пищи, при туалете, при различных болезненных состояниях, расстройствах, возникающих в процессе
                        болезни (рвота, задержка мочи, газов, одышка, эпилептические припадки и др).</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="content-variant">
                        Сиделка на дому
                        <img alt="" src="img/sidelka_dom.jpg">
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div class="content-variant-text">
                        <p>
                            Прямое отношение к уходу имеет четкое и своевременное выполнение всех прописанных больному
                            медицинских процедур и лекарственных назначений, а также непрерывное наблюдение за состоянием
                            больного, которое обязаны во время дежурства осуществлять фельдшер и медицинская сестра,
                            особенно при отсутствии врача.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="content-variant">
                         Сиделка в больницу
                        <img alt="" src="img/sidelka_klinika.jpg">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div class="content-variant-text">
                        <p>
                            Весь уход за больным строится по принципам режима, оберегает и защищает психику больного.
                            Устранение различного рода раздражителей, отрицательных эмоций, обеспечение тишины, покоя,
                            создание комфорта и чуткого отношения к больному способствуют быстрому выздоровлению.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="content-variant">
                         Сиделка с проживанием
                        <img alt="" src="img/sidelka_with_living.jpg">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div class="content-variant-text">
                        <p>
                            Наши сотрудники понимают особенности характера каждого больного и учитывают, что под
                            влиянием болезни психика часто очень меняется: меняется реакция на окружающих, нередко он
                            становится драчливым, капризным и т.др. Для того чтобы найти путь к установлению контакта
                            с больным, заслужить его доверие, поддержать в нем уверенность в выздоровлении и успешности
                            лечения, нужны терпеливость, такт, собранность, дисциплина и внимательность.
                            Внешний вид сотрудников соответствует следующим требованиям: одежда чистая,аккуратная,
                            волосы убраны, руки чистые, ногти подстрижены, использование косметики и духов умеренны.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="content-uslugi-title">
                        Наши услуги
                    </div>
                    <div class="content-uslugi">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cont">
        <div class="content">
            <div class="row">
                <div class="content-main-text-two">

                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="content-variant">
                        Сиделка на дому
                        <img alt="" src="img/sidelka_dom.jpg">
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="content-variant">
                        Сиделка в больницу
                        <img alt="" src="img/sidelka_klinika.jpg">
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="content-variant">
                        Сиделка с проживанием
                        <img alt="" src="img/sidelka_with_living.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer-phone">
              <div class="footer-container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="footer-firm">
                                СИДЕЛКИ
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="footer-contacts">
                                Контакты:
                                </br>
                                <img alt="" src="img/icon_tel.png" style="width: 20px; height: 20px; object-fit: cover;">(068) 146-65-82
                                </br>
                                <img alt="" src="img/icon_tel.png" style="width: 20px; height: 20px; object-fit: cover;">(097) 982-49-99
                                </br>
                                <img alt="" src="img/icon_email.png" style="width: 20px; height: 20px; object-fit: cover;"> sidelki@gmail.com
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            <div class="footer-time-work">
                                Время роботы:
                                </br>
                                Понедельник-пятница : 9:00 - 18:00
                                </br>
                                Суббота-воскресенье - по договорённости,
                                </br>
                                телефонный режим
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-xl-2">
                            <div class="footer-social">
                                <div>
                                    <a href="#"><img src="img/icon_facebook.png" style="width: 40px; height: 40px; object-fit: cover;"></a>
                                </div>
                                </br>
                                <div>
                                    <a href="#"><img src="img/icon_instagram.png" style="width: 40px; height: 40px; object-fit: cover;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
        </div>
    </section>

</div>

<a href="#" class="scrollup">Наверх</a>

<script src="js/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

<script src="js/jquery.maskedinput.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".wrapperr").scroll(function(){
            if ($(this).scrollTop() > 1500) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
            if ($(this).scrollTop() > 170) {
                $(".header-short").css('display','');
            } else {
                $(".header-short").css('display','none');
            }
        });

        $('.scrollup').click(function(){
            $(".wrapperr").animate({ scrollTop: 0 }, 600);
            return false;
        });

    });
</script>

</body>
</html>